spring.application.name=diary

# jpa setting
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# connection pool(Hikari) setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=20000

# safe shutdown setting
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.charset.console=UTF-8
