spring.application.name=diary

# jpa setting
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# S3
app.s3.bucket=${S3_BUCKET}
app.s3.region=${AWS_REGION}
app.s3.prefix=uploads/
app.s3.put-exp-min=5
app.s3.get-exp-min=30

# safe shutdown setting
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s