# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# flyway
spring.flyway.enabled=true

# server setting
server.forward-headers-strategy=native
server.compression.enabled=true
server.port=${SERVER_PORT:8080}

# Logging
logging.level.root=INFO
logging.level.com.hwan.diary=INFO

logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

# DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# JWT setting
jwt.secret=${JWT_SECRET_BASE64}
jwt.access-token-expiration-ms=${JWT_ACCESS_EXP_MS:3600000}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_EXP_MS:604800000}

# connection pool(Hikari) setting
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:5}
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
